<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./imagenes/consola-de-videojuegos-con-gamepad.png" />
    
    <title>PlatiniumGX</title>
    <!--CSS para que funcione bootstrap-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--CSS nativos-->
    <link rel="stylesheet" href="./css/main.css">
    <!--Font Awesome CSS-->
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!--Font Awesome JS-->
    <script defer src="./node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
</head>
<body>
    <!--Comienzo de la pagina-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">PlatiniumGX</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html"><i class="fas fa-home"></i> INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-comment"></i> Comentarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-layer-group"></i> Packs de juegos</a>
            </li>
          </ul>
          <a href="" class="text-decoration-none"><i class="fas fa-sign-in-alt"></i> Login</a>
        </div>
      </div>
    </nav>
    <div class="jumbotron container-fluid"><h1 class="text-center">PlatiniumGX</h1S></div>
    <div class="container">
      
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 text-white text-center">
            <h5 class="title-footer">Redes Sociales</h5>
            <a href="" class="text-decoration-none link-netsocial-decoration ig"><i class="fab fa-instagram"></i></a>
            <a href="" class="text-decoration-none link-netsocial-decoration fb"><i class="fab fa-facebook-square"></i></a>
            <a href="" class="text-decoration-none link-netsocial-decoration yt"><i class="fab fa-youtube"></i></a>
            <a href="" class="text-decoration-none link-netsocial-decoration tw"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="col-md-4 text-white text-center">
            <h5 class="title-footer">Nosotros</h5>
            <p class="gm"><i class="far fa-envelope"></i> Contacto: PlatiniumGX@gmail.com</p>
            <p><i class="fas fa-map-marked-alt"></i> Sucursal: Edison 312, Mar del Plata, B.A., Argentina</p>
            <p><i class="far fa-clock"></i> Horario de atencion de 8hs a 20hs</p>
          </div>
          <div class="col-md-4 text-center">
            <h5 class="title-footer">Recursos</h5>
            <ul class="list-unstyled">
              <li><a href="" class="text-decoration-none link-term-decoration">Terminos y Condiciones del Servicio</a></li>
              <li><a href="" class="text-decoration-none link-term-decoration">Politica de Privacidad</a></li>
              <li><a href="" class="text-decoration-none link-term-decoration">Politica de reembolso</a></li>
              <li><a href="" class="text-decoration-none link-term-decoration">Acerca de</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center p-3 copy">
        © 2020 Copyright:
        <a class="link-light text-decoration-none fst-italic" href="#">SaguzProductions</a>
      </div>
    </footer>
    <!--Script para que funcione bootstrap-->
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl)
    })
    </script>
</body>
</html>