<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./imagenes/consola-de-videojuegos-con-gamepad.png" />
    
    <title>PlatiniumGX</title>
    <!--CSS para que funcione bootstrap-->
    <!-- build:css dist/comentarios.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--CSS nativos-->
    <link rel="stylesheet" href="./css/styles.css">
    <!--Font Awesome CSS-->
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- endbuild -->
    <!--Font Awesome JS-->
    <!-- build:js dist/comentarios.js -->
    <script defer src="./node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <!-- endbuild -->
</head>
<body>
    <!--Comienzo de la pagina-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">PlatiniumGX</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html"><i class="fas fa-home"></i> INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./comentarios.html"><i class="fas fa-comment"></i> Comentarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pack.html"><i class="fas fa-layer-group"></i> Packs de juegos</a>
              </li>
            </ul>
            <a href="" class="text-decoration-none"><i class="fas fa-sign-in-alt"></i> Login</a>
          </div>
        </div>
    </nav>
    <div class="jumbotron container-fluid"><h1 class="text-center">PlatiniumGX</h1S></div>
    <div class="container">
      <div>
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;); padding-top: 5px; padding-bottom: 3px;" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Comentarios</li>
          </ol>
        </nav>
      </div>
      <form action="">
        <div class="row text-white">
          <div class="col-sm-6 espacio-form">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" placeholder="Ingrese su nombre" id="nombre" required>
        </div>
        <div class="col-sm-6 espacio-form">
            <label for="apellido" class="form-label">Apellido</label>
            <input type="text" class="form-control" placeholder="Ingrese su apellido" id="apellido" required>
        </div>
        <div class="col-sm-12 espacio-form">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" placeholder="Ingrese su email" id="email" required>
        </div>
        <div class="col-sm-5 espacio-form">
            <label for="provincia" class="form-label">Provincia</label>
            <select name="" class="form-control" id="provincia" required>
                <option selected>Seleccionar Provincia</option>
                <option value="BA">Buenos Aires</option>
                <option value="CBA">Cordoba</option>
                <option value="STFE">Santa Fe</option>
                <option value="MDZ">Mendoza</option>
            </select>
        </div>
        <div class="col-sm-7 espacio-form">
            <label for="localidad" class="form-label">Localidad</label>
            <input type="text" class="form-control" placeholder="Ingrese su localidad" id="localidad" required>
        </div>
        <div class="col-sm-12 espacio-form">
            <label for="Comentario" class="form-label">Comentario</label>
            <textarea name="" class="form-control" id="comentario" rows="10" required></textarea>
        </div>
        <div class="col">
        <div class="form-check espacio-form">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Recibir notificaciones
            </label>
        </div>
        </div>
        </div>
        <div class="esp">
          <input type="submit" class="btn btn-primary espacio-form" value="Enviar">
      </div>
      </form>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 text-white text-center">
            <h5 class="title-footer">Redes Sociales</h5>
            <a href="" class="text-decoration-none link-netsocial-decoration ig"><i class="fab fa-instagram"></i></a>
            <a href="" class="text-decoration-none link-netsocial-decoration fb"><i class="fab fa-facebook-square"></i></a>
            <a href="" class="text-decoration-none link-netsocial-decoration yt"><i class="fab fa-youtube"></i></a>
            <a href="" class="text-decoration-none link-netsocial-decoration tw"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="col-md-4 text-white text-center">
            <h5 class="title-footer">Nosotros</h5>
            <p class="gm"><i class="far fa-envelope"></i> Contacto: PlatiniumGX@gmail.com</p>
            <p><i class="fas fa-map-marked-alt"></i> Sucursal: Edison 312, Mar del Plata, B.A., Argentina</p>
            <p><i class="far fa-clock"></i> Horario de atencion de 8hs a 20hs</p>
          </div>
          <div class="col-md-4 text-center">
            <h5 class="title-footer">Recursos</h5>
            <ul class="list-unstyled">
              <li><a href="" class="text-decoration-none link-term-decoration">Terminos y Condiciones del Servicio</a></li>
              <li><a href="" class="text-decoration-none link-term-decoration">Politica de Privacidad</a></li>
              <li><a href="" class="text-decoration-none link-term-decoration">Politica de reembolso</a></li>
              <li><a href="" class="text-decoration-none link-term-decoration">Acerca de</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center p-3 copy">
        © 2020 Copyright:
        <a class="link-light text-decoration-none fst-italic" href="#">SaguzProductions</a>
      </div>
    </footer>
    <!--Script para que funcione bootstrap-->
    <!-- build:js dist/comentarios.js -->
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>
</html>