<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./imagenes/consola-de-videojuegos-con-gamepad.png" />
    
    <title>PlatiniumGX</title>
    <!-- build:css dist/index.css -->
    <!--CSS para que funcione bootstrap-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--CSS nativos-->
    <link rel="stylesheet" href="./css/styles.css">
    <!--Font Awesome CSS-->
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- endbuild -->
    <!--Font Awesome JS-->
    <!-- build:js dist/index.js -->
    <script defer src="./node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <!-- endbuild -->
</head>
<body>
    <!--Comienzo de la pagina-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">PlatiniumGX</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html"><i class="fas fa-home"></i> INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./comentarios.html"><i class="fas fa-comment"></i> Comentarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pack.html"><i class="fas fa-layer-group"></i> Packs de juegos</a>
              </li>
            </ul>
            <a href="" class="text-decoration-none"><i class="fas fa-sign-in-alt"></i> Login</a>
          </div>
        </div>
    </nav>
    <div class="jumbotron container-fluid"><h1 class="text-center">PlatiniumGX</h1S></div>
    <div class="container">
      <div>
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;); padding-top: 5px; padding-bottom: 3px;" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active">Inicio</li>
          </ol>
        </nav>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagenes/pokemon-esmeralda.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/TLOZ-BOTW.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/SSB-Ult.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev flecha-carousel" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next flecha-carousel" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
      <hr>
      <div class="card bg-card text-white mb-3">
        <img src="./imagenes/video-poster-en-0590f399-1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cyberpunk 2077 <span class="badge rounded-pill bg-danger">Nuevo</span></h5>
            <p class="card-text">Cyberpunk 2077 es una historia de acción y aventura en mundo abierto ambientada en Night City, una megalópolis obsesionada con el poder, el glamur y la modificación corporal.</p>
            <p class="card-text">Disponible para <i class="fab fa-xbox text-success icono"></i> <i class="fab fa-playstation text-primary"></i> <i class="fas fa-desktop text-white"></i></p>
            <a href="#" class="btn btn-primary boton">Comprar</a>
            <a class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Añadir a lista de deseos">
              <i class="far fa-bookmark"></i>
            </a>
          </div>
      </div>
      <hr>
      <div>
        <ul class="nav nav-pills" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="pills-rebajas-tab" data-bs-toggle="pill" href="#pills-rebajas" role="tab" aria-controls="pills-rebajas" aria-selected="true">Rebajas</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-popular-tab" data-bs-toggle="pill" href="#pills-popular" role="tab" aria-controls="pills-popular" aria-selected="false">Populares</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-ultlanz-tab" data-bs-toggle="pill" href="#pills-ultlanz" role="tab" aria-controls="pills-ultlanz" aria-selected="false">Ultimos lanzamientos</a>
          </li>
        </ul>
      </div>
      <div class="tab-content text-white" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-rebajas" role="tabpanel" aria-labelledby="pills-rebajas-tab">
          <div class="d-flex bd-highlight">
            <div class="p-2 flex-shrink-1 bd-highlight"><img src="imagenes/26-265263_video-games-fallout-new-vegas-wallpapers-hd-desktop.jpg" alt="" class="tabs-propias"></div>
            <div class="p-2 w-100 bd-highlight">
                <h5>Fallout New Vegas <span class="badge bg-success">-15%</span></h5>
                <h6 class="text-muted">Bethesda Software</h6>
                <p>Disponible para <i class="fas fa-desktop text-white"></i></p>
            </div>
        </div>
        <div class="d-flex bd-highlight">
            <div class="p-2 flex-shrink-1 bd-highlight"><img src="imagenes/genshin-impact.jpg" alt="" class="tabs-propias"></div>
            <div class="p-2 w-100 bd-highlight">
                <h5>Genshi Impact <span class="badge bg-success align-content-end">-35%</span></h5>
                <h6 class="text-muted">MiHoYo</h6>
                <p>Disponible para <i class="fab fa-playstation text-primary"></i> <i class="fas fa-desktop text-white"></i> <i class="fab fa-apple text-white"></i> <i class="fab fa-android ico-android"></i></p>
            </div>
        </div>
        <div class="d-flex bd-highlight">
            <div class="p-2 flex-shrink-1 bd-highlight"><img src="imagenes/gta-4.jpg" alt="" class="tabs-propias"></div>
            <div class="p-2 w-100 bd-highlight">
                <h5>Grand Theft Auto IV <span class="badge bg-success">-25%</span></h5>
                <h6 class="text-muted">Rockstar Games</h6>
                <p>Disponible para <i class="fab fa-xbox text-success icono"></i> <i class="fab fa-playstation text-primary"></i> <i class="fas fa-desktop text-white"></i></p>
            </div>
        </div>
        </div>
        <div class="tab-pane fade" id="pills-popular" role="tabpanel" aria-labelledby="pills-popular-tab">...</div>
        <div class="tab-pane fade" id="pills-ultlanz" role="tabpanel" aria-labelledby="pills-ultlanz-tab">...</div>
      </div>
      <hr>
      <div class="row justify-content-center">
        <p>
        <div class="col-sm-3 sep-card">
            <button class="btn btn-info" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">¿De que trata la pagina?</a>
        </div>
        <div class="col-sm-3 sep-card">
            <button class="btn btn-info" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">¿Como pagar?</button>
        </div>
        <div class="col-sm-3 sep-card">
            <button class="btn btn-info" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">¿Como recibir los juegos?</button>
        </div>
      </p>
    </div>
      <div class="row justify-content-center">
        <div class="col-sm-3 sep-card">
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body text-white bg-dark border-light">
              <p>
                <h5>¿De que trata la pagina?</h5>
                Es una pagina de compra de videojuegos, ya sea juegos de version fisica o digital.
              </p>  
            </div>
          </div>
        </div>
        <div class="col-sm-3 sep-card">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body text-white bg-dark border-light">
              <p>
                <h5>¿Como pagar?</h5>
                Se puede pagar en efectivo, debito y credito
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 sep-card">
          <div class="collapse multi-collapse" id="multiCollapseExample3">
            <div class="card card-body text-white bg-dark border-light">
              <p>
                <h5>¿Como recibir los juegos?</h5>
                Estos son entregados de manera digital o pueden ser retirados en el local
            </p>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <h4 class="text-center text-white">Productos</h4>
      <div class="d-flex flex-wrap justify-content-center">
          <div class="card d-flex flex-column border-white bg-dark text-white borde-grilla justify-content-between" style="width: 18rem;">
              <img src="./imagenes/HbWLuZ.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Fallout 3</h5>
                <h6 class="card-subtitle text-muted">Bethesda Software</h6>
                <p class="card-text">Juego de mundo abierto y superviviencia, de tematica postapocaliptica</p>
                <a href="#" class="btn btn-primary boton">Comprar</a>
              </div>
              <div class="card-footer text-center">
                  20 U. de Stocks
              </div>
          </div>
          <div class="card d-flex flex-column border-white bg-dark text-white borde-grilla justify-content-between" style="width: 18rem;">
              <img src="./imagenes/cod-ww2-beta_6g17.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Call Of Duty WWII</h5>
                <h6 class="card-subtitle text-muted">Activision</h6>
                <p class="card-text">Juego shoter basado en hechos de la 2ª Guerra Mundial</p>
                <a href="#" class="btn btn-primary boton">Comprar</a>
              </div>
              <div class="card-footer text-center">
                  0 U. de Stocks
              </div>
          </div>
          <div class="card d-flex flex-column border-white bg-dark text-white borde-grilla justify-content-between" style="width: 18rem;">
              <img src="./imagenes/dragon_ball_z_kakarot-1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dragon Ball Z Kakarot</h5>
                <h6 class="card-subtitle text-muted">Bandai Namco</h6>
                <p class="card-text">Juego basado en el popular anime de Dragon Ball, incluye 2 dlc's </p>
                <a href="#" class="btn btn-primary boton">Comprar</a>
              </div>
              <div class="card-footer text-center">
                  5 U. de Stocks
              </div>
          </div>
      </div>
      <button type="button" class="btn btn-primary" id="btn-contact" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-top: 0.5rem;">Contactar a la pagina</button>

      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Nuevo mensaje</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Email:</label>
                  <input type="email" class="form-control" id="recipient-name">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 text-white text-center">
            <h5 class="title-footer">Redes Sociales</h5>
            <a href="" class="text-decoration-none link-netsocial-decoration ig"><i class="fab fa-instagram"></i></a>
            <a href="" class="text-decoration-none link-netsocial-decoration fb"><i class="fab fa-facebook-square"></i></a>
            <a href="" class="text-decoration-none link-netsocial-decoration yt"><i class="fab fa-youtube"></i></a>
            <a href="" class="text-decoration-none link-netsocial-decoration tw"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="col-md-4 text-white text-center">
            <h5 class="title-footer">Nosotros</h5>
            <p class="gm"><i class="far fa-envelope"></i> Contacto: PlatiniumGX@gmail.com</p>
            <p><i class="fas fa-map-marked-alt"></i> Sucursal: Edison 312, Mar del Plata, B.A., Argentina</p>
            <p><i class="far fa-clock"></i> Horario de atencion de 8hs a 20hs</p>
          </div>
          <div class="col-md-4 text-center">
            <h5 class="title-footer">Recursos</h5>
            <ul class="list-unstyled">
              <li><a href="" class="text-decoration-none link-term-decoration">Terminos y Condiciones del Servicio</a></li>
              <li><a href="" class="text-decoration-none link-term-decoration">Politica de Privacidad</a></li>
              <li><a href="" class="text-decoration-none link-term-decoration">Politica de reembolso</a></li>
              <li><a href="" class="text-decoration-none link-term-decoration">Acerca de</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center p-3 copy">
        © 2020 Copyright:
        <a class="link-light text-decoration-none fst-italic" href="#">SaguzProductions</a>
      </div>
    </footer>
    <!--Script para que funcione bootstrap-->
    <!-- build:js dist/index.js -->
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
</body>
</html>