<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./imagenes/consola-de-videojuegos-con-gamepad.png" />
    
    <title>PlatiniumGX</title>
    <!--CSS para que funcione bootstrap-->
    <!-- build:css dist/pack.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--CSS nativos-->
    <link rel="stylesheet" href="./css/styles.css">
    <!--Font Awesome CSS-->
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!--Font Awesome JS-->
    <!-- endbuild -->
    <!-- build:js dist/pack.js -->
    <script defer src="./node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <!-- endbuild -->
</head>
<body>
    <!--Comienzo de la pagina-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">PlatiniumGX</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html"><i class="fas fa-home"></i> INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./comentarios.html"><i class="fas fa-comment"></i> Comentarios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./pack.html"><i class="fas fa-layer-group"></i> Packs de juegos</a>
              </li>
            </ul>
            <a href="" class="text-decoration-none"><i class="fas fa-sign-in-alt"></i> Login</a>
          </div>
        </div>
    </nav>
    <div class="jumbotron container-fluid"><h1 class="text-center">PlatiniumGX</h1S></div>
    <div class="container">
      <div>
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;); padding-top: 5px; padding-bottom: 3px;" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Packs de juegos</li>
          </ol>
        </nav>
      </div>
      <div class="table-responsive">
        <table class="table table-dark table-hover table-bordered border-primary">
          <thead>
            <tr>
              <th>Genero</th>
              <th>Cant. de juegos</th>
              <th>Precio</th>
              <th>Puntuacion</th>
              <th>Plataforma</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Accion</td>
              <td>4</td>
              <td>$3990</td>
              <td class="estrella"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i></td>
              <td><i class="fas fa-desktop"></i></td>
            </tr>
            <tr>
              <td>RPG</td>
              <td>6</td>
              <td>$7999</td>
              <td class="estrella"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></td>
              <td><i class="fas fa-desktop"></i></td>
            </tr>
            <tr>
              <td>Deportes</td>
              <td>3</td>
              <td>$4999</td>
              <td class="estrella"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></td>
              <td><i class="fab fa-xbox"></i> <i class="fab fa-playstation"></i></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr>
      <h4 class="text-white">Formas de Pago</h4>
      <div class="accordion bg-light" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Efectivo
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong> En caso de que decida pagar en efectivo se le aplica el precio de lista del producto</strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Debito
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>En caso de pagar con tarjeta de credito, se debera pagar un 10% mas por el producto</strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Credito
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>En caso de desear pagar con tarjeta de debito, se debera pagar un 5% mas por el producto</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 text-white text-center">
            <h5 class="title-footer">Redes Sociales</h5>
            <a href="" class="text-decoration-none link-netsocial-decoration ig"><i class="fab fa-instagram"></i></a>
            <a href="" class="text-decoration-none link-netsocial-decoration fb"><i class="fab fa-facebook-square"></i></a>
            <a href="" class="text-decoration-none link-netsocial-decoration yt"><i class="fab fa-youtube"></i></a>
            <a href="" class="text-decoration-none link-netsocial-decoration tw"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="col-md-4 text-white text-center">
            <h5 class="title-footer">Nosotros</h5>
            <p class="gm"><i class="far fa-envelope"></i> Contacto: PlatiniumGX@gmail.com</p>
            <p><i class="fas fa-map-marked-alt"></i> Sucursal: Edison 312, Mar del Plata, B.A., Argentina</p>
            <p><i class="far fa-clock"></i> Horario de atencion de 8hs a 20hs</p>
          </div>
          <div class="col-md-4 text-center">
            <h5 class="title-footer">Recursos</h5>
            <ul class="list-unstyled">
              <li><a href="" class="text-decoration-none link-term-decoration">Terminos y Condiciones del Servicio</a></li>
              <li><a href="" class="text-decoration-none link-term-decoration">Politica de Privacidad</a></li>
              <li><a href="" class="text-decoration-none link-term-decoration">Politica de reembolso</a></li>
              <li><a href="" class="text-decoration-none link-term-decoration">Acerca de</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center p-3 copy">
        © 2020 Copyright:
        <a class="link-light text-decoration-none fst-italic" href="#">SaguzProductions</a>
      </div>
    </footer>
    <!-- build:js dist/index.js -->
    <!--Script para que funcione bootstrap-->
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>
</html>