<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6686988e54.js" crossorigin="anonymous"></script>
    <title>Juegos</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a href="../index.html" class="navbar-brand"><i class="fas fa-home"></i> Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../comentarios.html"><i class="fas fa-comment"></i> Comentarios</a></li>
                </ul>
                <a href="../content/login.html" class="text-right text-decoration-none"><i class="fas fa-sign-in-alt"></i> Login</a>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="text-center">Tienda de juegos</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item" aria-current="page"><a href="../index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Productos</li>
              <li class="breadcrumb-item active" aria-current="page">Fallout 3</li>
            </ol>
          </nav>

          <div>
              
          </div>
    </div>
    <footer>
        <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column justify-content-start">
                    <a href="#" class="text-decoration-none"><i class="fab fa-instagram"></i>Instagram</a>
                    <a href="#" class="text-decoration-none"><i class="fab fa-facebook-square"></i>Facebook</a>
                    <a href="#" class="text-decoration-none"><i class="fab fa-twitter"></i>Twitter</a>
                    <a href="#" class="text-decoration-none"><i class="fab fa-youtube"></i>Youtube</a>
                    <a href="#" class="text-decoration-none"><i class="fas fa-at"></i>Gmail</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Av. Edison 231, Mar del Plata, Buenos Aires, Argentina.
                    2020
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#" class="text-decoration-none">Terminos y Condiciones</a>
                    <a href="#" class="text-decoration-none">Acerca de</a>
            </div>
        </div>
    </div>
    </footer>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/popper.min.js" crossorigin="anonymous"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    
</body>
</html>